PORT=3000
DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:5432/mydb ou DATABASE_URL=postgresql://dbuser:secretpassword@localhost/dbname
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs

ACCESS_TOKEN_SECRET=enterthenumber



MDP hashe = $2y$10$61vlZ1XaYO8S.xNgtMjc9e.wrk7Bbgf/3I0AR59TrDhHgxKBOXlqy